# Server Configuration
server.port=8080
spring.application.name=vhs-rental-app

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/vhs_rental
spring.datasource.username=postgres
spring.datasource.password=lekapostgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=451f5a5caf108a16e43b0d583f3456d5fe8ae7105b49e9838c970933ee75f5922f98a99f
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# Logging
logging.level.com.vhsrental=DEBUG
logging.level.org.springframework.security=DEBUG

spring.messages.basename=messages
spring.messages.encoding=UTF-8